PRSS58
RPL21P16
PEX5L
MTCO1P12
MTND4P24
RNASEH2C
hsa-miR-487b
CDY8P
H3F3AP4
FGF7
MYH8
MTCO3P22
PALM2
hsa-miR-378*
AL136455.1
PA2G4P3
HCN1
RPL10P9
TALDO1
hsa-miR-532-5p
TRBC2
SPP1
MAB21L3
CLIC4
PXN
Hsa-miR-24-2*
RBPJP5
FAM133CP
MYH11
MTCO1P12
KIAA0913
hsa-miR-127-3p
APEX2
NELFB
MYH8
GTPBP4
UBA1

AC140504.1
CACNA1E
MTND6P4
PRSS44
FAM65C

FAM3C2
NCAPGP1
AC093809.1
NARS
SNRNP70

KIR3DL1
BTF3L4P4
TMX2
SNRNP70
AC122718.1
FAM49A
SGSH
AC017007.2
PRR14L
NUP85
FAM199X
PAAF1
RNF20
USP54
SLC9A3P2
LOC653316
RPS15AP6
MFGE8
AC097376.1
SNRNP70
SMPD4P1
C21orf7
AC089984.2
LOC348840
SLC30A8
INHBA
MROH5
LRRTM3
NHLH2
CYP4X1
RPL11P3
KRTAP19-3
MYL12BP2
AC091429.1
USP13
SLC22A12
RPSAP36
PLVAP
CDKN2A
PHIP
OSTN
MINDY2
MYH8
AC139491.7
FER1L6
SPATA18
GABRB2
AQP4
EEF1A2
CDKN1A
HCN1
SLFN5
ROCK2
RGS7BP
ST13
CR383656.13
TATDN2P3
FOXN2
ZNF25
ATP11B
SPTLC3
ARHGAP36
HPGD
PPIG
ARID5B
KAT2B
DDAH1
SLC38A2
FBXO15
UNC13C
DACT1
CYP26B1
IK
FEZ2
CFAP61
NR1D2
ZBED6
EFCAB7
EPB41L3

