PKMP1
AQP1
MTND4P24
MTND4P12
MYO1H
GOT2
FAM96A
hsa-miR-144
IL25
DMRT2
RPL10P9
DQX1
METTL25
HOXB2
HMBS
CMTM5
PGAP1
IGFN1
MTND6P4
LOC732165
AIFM1
ATP6V1F
RNA5-8SP6
ATF3
IL24
FAM96A
PAQR4
IGFBP6
ZFHX3
UAP1
ESPNL
FAM96A
FH
TRBV7-3
TSPAN7
AC093809.1
DECR1
CISD1
OR7E154P
TRIM67
OR7E37P
AC018635.1
AC116565.1
BOLA3
GSG1L
SLC25A12
BOLA3
PAQR4
UQCRH
AMHR2
UCRC
LOC729769
PDHX
BRP44L
MLEC
APOBEC2
BTNL9
ATP5L
FAM162A
IDI1
LOC649276
DCAF6
PDHA1
C18orf55
TMEM126A
CCNG1
UQCRHL
ATP5F1
MRPL15
CISD1
LOC389599
DEXI
CCDC90A
MTX2
RHOQ
SIRT5
HEBP2
MTIF2
C20orf7
NDUFV2
C6orf136
MRPS33
HDDC2
PHKB
DNAJC19
IMMT
C10orf59
C22orf13
C18orf55
TBC1D7
UQCRB
TMEM99
PDK2
ZYG11B
LYRM7
FH
LYRM5
CITED4
HCCS
MDH2
CS
ACN9
BTBD8
ST3GAL3
CISD1
PET112L
DBNDD2
RPL9
MRPL13
ATAD1
HIGD1A
LIAS
DLAT
EIF1B
NEDD1
AIFM1
MRPL50
STAMBP
DCUN1D5
TATDN3
PLSCR3
UNC13A
HBXIP
FAHD1
RTCD1
