RPL21P16
PEX5L
RNASEH2C
hsa-miR-487b
H3F3AP4
FGF7
PALM2
hsa-miR-378*
PA2G4P3
HCN1
TALDO1
hsa-miR-532-5p
SPP1
MAB21L3
PXN
Hsa-miR-24-2*
FAM133CP
MYH11
KIAA0913
hsa-miR-127-3p
NELFB
MYH8
UBA1
CACNA1E
MTND6P4
FAM65C
NCAPGP1
AC093809.1
SNRNP70
BTF3L4P4
SNRNP70
AC122718.1
SGSH
AC017007.2
NUP85
FAM199X
PAAF1
RNF20
USP54
SLC9A3P2
LOC653316
RPS15AP6
MFGE8
AC097376.1
SNRNP70
SMPD4P1
C21orf7
AC089984.2
LOC348840
SLC30A8
INHBA
MROH5
LRRTM3
NHLH2
CYP4X1
RPL11P3
KRTAP19-3
MYL12BP2
AC091429.1
USP13
SLC22A12
RPSAP36
PLVAP
CDKN2A
PHIP
OSTN
MINDY2
MYH8
AC139491.7
FER1L6
SPATA18
GABRB2
AQP4
EEF1A2
CDKN1A
HCN1
SLFN5
ROCK2
RGS7BP
ST13
CR383656.13
TATDN2P3
FOXN2
ZNF25
ATP11B
SPTLC3
ARHGAP36
HPGD
PPIG
ARID5B
KAT2B
DDAH1
SLC38A2
FBXO15
UNC13C
DACT1
CYP26B1
IK
FEZ2
CFAP61
NR1D2
ZBED6
EFCAB7
EPB41L3
