AQP1
MTND4P24
GOT2
hsa-miR-144
DMRT2
RPL10P9
HOXB2
PGAP1
IGFN1
LOC732165
RNA5-8SP6
ATF3
FAM96A
ZFHX3
UAP1
FAM96A
TSPAN7
DECR1
TRIM67
OR7E37P
AC116565.1
BOLA3
GSG1L
SLC25A12
BOLA3
PAQR4
UQCRH
AMHR2
UCRC
LOC729769
PDHX
BRP44L
MLEC
APOBEC2
BTNL9
ATP5L
FAM162A
IDI1
LOC649276
DCAF6
PDHA1
C18orf55
TMEM126A
CCNG1
UQCRHL
ATP5F1
MRPL15
CISD1
LOC389599
DEXI
CCDC90A
MTX2
RHOQ
SIRT5
HEBP2
MTIF2
C20orf7
NDUFV2
C6orf136
MRPS33
HDDC2
PHKB
DNAJC19
IMMT
C10orf59
C22orf13
C18orf55
TBC1D7
UQCRB
TMEM99
PDK2
ZYG11B
LYRM7
FH
LYRM5
CITED4
HCCS
MDH2
CS
ACN9
BTBD8
ST3GAL3
CISD1
PET112L
DBNDD2
RPL9
MRPL13
ATAD1
HIGD1A
LIAS
DLAT
EIF1B
NEDD1
AIFM1
MRPL50
STAMBP
DCUN1D5
TATDN3
PLSCR3
UNC13A
HBXIP
FAHD1
RTCD1
