hsa-miR-361-5p	0.281041362	nervous	0.340946737	vein	miRNATissueAtlas2
hsa-miR-151a-3p	0.154005253	respiratory	0.399879003	vein	miRNATissueAtlas2
hsa-miR-3605-5p	0.14505699	cardiovascular	0.407094587	vein	miRNATissueAtlas2
hsa-miR-374b-5p	0.307666613	nervous	0.42837204	vein	miRNATissueAtlas2
hsa-miR-4521	0.441956368	cardiovascular	0.46171268	vein	miRNATissueAtlas2
hsa-miR-1306-5p	0.445073245	nervous	0.50003691	vein	miRNATissueAtlas2
hsa-miR-221-3p	0.379278098	respiratory	0.577471724	vein	miRNATissueAtlas2
hsa-miR-103a-3p	0.413990107	nervous	0.580289398	vein	miRNATissueAtlas2
hsa-miR-877-5p	0.562069445	lymphatic	0.62831376	vein	miRNATissueAtlas2
hsa-miR-222-3p	0.393775563	respiratory	0.632129389	vein	miRNATissueAtlas2
hsa-miR-6724-5p	0.604249187	integumentary	0.641010652	vein	miRNATissueAtlas2
hsa-miR-6511b-3p	0.620320067	nervous	0.649970968	vein	miRNATissueAtlas2
hsa-miR-326	0.388088643	lymphatic	0.670908857	vein	miRNATissueAtlas2
hsa-miR-1268a	0.632894542	lymphatic	0.672533005	vein	miRNATissueAtlas2
hsa-miR-181d-5p	0.610003879	nervous	0.675378287	vein	miRNATissueAtlas2
hsa-miR-6511a-3p	0.569857438	nervous	0.696683388	vein	miRNATissueAtlas2
hsa-miR-940	0.720511961	nervous	0.715774871	vein	miRNATissueAtlas2
hsa-miR-6721-5p	0.706456098	nervous	0.754052512	vein	miRNATissueAtlas2
hsa-miR-379-3p	0.768722249	nervous	0.774172647	vein	miRNATissueAtlas2
hsa-miR-1268b	0.430529029	lymphatic	0.787223173	vein	miRNATissueAtlas2
hsa-miR-411-3p	0.832858723	nervous	0.789729481	vein	miRNATissueAtlas2
hsa-miR-543	0.81386954	nervous	0.849315854	vein	miRNATissueAtlas2
hsa-miR-323b-3p	0.945874931	nervous	0.883951233	vein	miRNATissueAtlas2
hsa-miR-4446-3p	0.863232404	nervous	0.933659796	vein	miRNATissueAtlas2
hsa-let-7f-1-3p	0.205992902	nervous	0.277223086	thyroid	miRNATissueAtlas2
hsa-miR-130a-3p	0.335346416	urinary	0.364555624	thyroid	miRNATissueAtlas2
hsa-let-7i-3p	0.301492558	respiratory	0.389466164	thyroid	miRNATissueAtlas2
hsa-miR-148b-3p	0.180729262	respiratory	0.439914759	thyroid	miRNATissueAtlas2
hsa-miR-130a-5p	0.402346243	respiratory	0.440948857	thyroid	miRNATissueAtlas2
hsa-miR-152-3p	0.314923186	integumentary	0.451453374	thyroid	miRNATissueAtlas2
hsa-let-7f-2-3p	0.331987976	lymphatic	0.491577971	thyroid	miRNATissueAtlas2
hsa-miR-19b-3p	0.34553498	lymphatic	0.515368968	thyroid	miRNATissueAtlas2
hsa-miR-188-3p	0.452507035	urinary	0.556037828	thyroid	miRNATissueAtlas2
hsa-miR-1270	0.528359997	endocrine	0.556519007	thyroid	miRNATissueAtlas2
hsa-miR-5701	0.375949542	lymphatic	0.604651496	thyroid	miRNATissueAtlas2
hsa-miR-4508	0.541963103	respiratory	0.630122438	thyroid	miRNATissueAtlas2
hsa-miR-12136	0.560551119	endocrine	0.649113257	thyroid	miRNATissueAtlas2
hsa-miR-708-5p	0.643321289	nervous	0.689498764	thyroid	miRNATissueAtlas2
hsa-miR-4802-5p	0.684547062	endocrine	0.701884539	thyroid	miRNATissueAtlas2
hsa-miR-3196	0.779066721	lymphatic	0.702643829	thyroid	miRNATissueAtlas2
hsa-miR-3609	0.672559066	lymphatic	0.734938726	thyroid	miRNATissueAtlas2
hsa-miR-31-5p	0.590240617	urinary	0.735562134	thyroid	miRNATissueAtlas2
hsa-miR-1248	0.647431842	endocrine	0.759334565	thyroid	miRNATissueAtlas2
hsa-miR-200a-5p	0.819248288	urinary	0.783846106	thyroid	miRNATissueAtlas2
hsa-miR-876-5p	0.798217386	nervous	0.821454424	thyroid	miRNATissueAtlas2
hsa-miR-7-2-3p	0.846983197	nervous	0.900383763	thyroid	miRNATissueAtlas2
hsa-miR-135b-5p	0.823357641	endocrine	0.902055564	thyroid	miRNATissueAtlas2
hsa-miR-138-1-3p	0.939002743	nervous	0.903996116	thyroid	miRNATissueAtlas2
hsa-miR-1179	0.64781599	nervous	0.917877981	thyroid	miRNATissueAtlas2
hsa-miR-138-5p	0.942357319	nervous	0.946518497	thyroid	miRNATissueAtlas2
hsa-miR-1251-5p	0.914354442	nervous	0.965602979	thyroid	miRNATissueAtlas2
hsa-miR-135a-5p	0.76002236	endocrine	0.975965476	thyroid	miRNATissueAtlas2
hsa-miR-135a-2-3p	0.809843951	nervous	0.98404416	thyroid	miRNATissueAtlas2
hsa-miR-665	0.238356584	lymphatic	0.485395611	testis	miRNATissueAtlas2
hsa-miR-502-3p	0.45366976	urinary	0.514416241	testis	miRNATissueAtlas2
hsa-miR-337-3p	0.272330942	urinary	0.561652203	testis	miRNATissueAtlas2
hsa-let-7c-5p	0.392945937	integumentary	0.581745672	testis	miRNATissueAtlas2
hsa-miR-34a-5p	0.304440986	cardiovascular	0.587137688	testis	miRNATissueAtlas2
hsa-miR-500b-5p	0.468663567	endocrine	0.596553899	testis	miRNATissueAtlas2
hsa-miR-500a-5p	0.448218015	endocrine	0.598621723	testis	miRNATissueAtlas2
hsa-miR-34a-3p	0.298773532	respiratory	0.612667595	testis	miRNATissueAtlas2
hsa-miR-376a-3p	0.471999461	nervous	0.617876738	testis	miRNATissueAtlas2
hsa-miR-501-5p	0.351078389	endocrine	0.653715905	testis	miRNATissueAtlas2
hsa-miR-3117-3p	0.66437627	nervous	0.65784067	testis	miRNATissueAtlas2
hsa-miR-664b-5p	0.382422736	endocrine	0.665055534	testis	miRNATissueAtlas2
hsa-miR-654-5p	0.584210494	nervous	0.682142527	testis	miRNATissueAtlas2
hsa-miR-376a-2-5p	0.468267274	lymphatic	0.684684421	testis	miRNATissueAtlas2
hsa-miR-299-3p	0.531764495	nervous	0.704876193	testis	miRNATissueAtlas2
hsa-miR-766-3p	0.727653439	lymphatic	0.706871459	testis	miRNATissueAtlas2
hsa-miR-6516-5p	0.571174225	nervous	0.710524586	testis	miRNATissueAtlas2
hsa-miR-4497	0.506390469	musculoskeletal	0.713945849	testis	miRNATissueAtlas2
hsa-miR-337-5p	0.405850495	lymphatic	0.720429787	testis	miRNATissueAtlas2
hsa-miR-4429	0.506856047	digestive	0.749142335	testis	miRNATissueAtlas2
hsa-miR-549a-5p	0.640050216	nervous	0.776463843	testis	miRNATissueAtlas2
hsa-miR-549a-3p	0.58342673	respiratory	0.779513234	testis	miRNATissueAtlas2
hsa-miR-493-5p	0.423089747	urinary	0.792585454	testis	miRNATissueAtlas2
hsa-miR-760	0.828662152	nervous	0.795483502	testis	miRNATissueAtlas2
hsa-miR-766-5p	0.729586497	lymphatic	0.797507853	testis	miRNATissueAtlas2
hsa-miR-10396b-5p	0.837213881	lymphatic	0.81724917	testis	miRNATissueAtlas2
hsa-miR-10396a-5p	0.852926198	lymphatic	0.821503902	testis	miRNATissueAtlas2
hsa-miR-204-5p	0.826411	nervous	0.829730692	testis	miRNATissueAtlas2
hsa-miR-1299	0.56896471	lymphatic	0.830515372	testis	miRNATissueAtlas2
hsa-miR-503-5p	0.712505808	musculoskeletal	0.834261338	testis	miRNATissueAtlas2
hsa-miR-542-3p	0.618609508	endocrine	0.845669824	testis	miRNATissueAtlas2
hsa-miR-5682	0.947152533	nervous	0.846114405	testis	miRNATissueAtlas2
hsa-miR-542-5p	0.677290766	endocrine	0.860876895	testis	miRNATissueAtlas2
hsa-miR-2114-5p	0.642826495	endocrine	0.861670566	testis	miRNATissueAtlas2
hsa-miR-187-3p	0.748517655	urinary	0.86267566	testis	miRNATissueAtlas2
hsa-miR-450a-1-3p	0.656965829	musculoskeletal	0.863096209	testis	miRNATissueAtlas2
hsa-miR-424-5p	0.630308887	urinary	0.864854692	testis	miRNATissueAtlas2
hsa-miR-450a-2-3p	0.647848258	musculoskeletal	0.87453411	testis	miRNATissueAtlas2
hsa-miR-6718-5p	0.785515689	nervous	0.877242715	testis	miRNATissueAtlas2
hsa-miR-34b-5p	0.8406486	respiratory	0.882492469	testis	miRNATissueAtlas2
hsa-miR-2114-3p	0.64076415	endocrine	0.887899173	testis	miRNATissueAtlas2
hsa-miR-450b-5p	0.587764864	musculoskeletal	0.889713225	testis	miRNATissueAtlas2
hsa-miR-34b-3p	0.903075868	respiratory	0.893738782	testis	miRNATissueAtlas2
hsa-miR-34c-5p	0.906809955	respiratory	0.899498975	testis	miRNATissueAtlas2
hsa-miR-34c-3p	0.916518951	respiratory	0.904872731	testis	miRNATissueAtlas2
hsa-miR-4433b-5p	0.884990116	lymphatic	0.904900259	testis	miRNATissueAtlas2
hsa-miR-450a-5p	0.563361295	endocrine	0.905033902	testis	miRNATissueAtlas2
hsa-miR-135b-3p	0.863479476	endocrine	0.905877179	testis	miRNATissueAtlas2
hsa-miR-888-5p	0.744773262	endocrine	0.90680666	testis	miRNATissueAtlas2
hsa-miR-450b-3p	0.670777842	endocrine	0.916301506	testis	miRNATissueAtlas2
hsa-miR-4433b-3p	0.659063896	musculoskeletal	0.920220639	testis	miRNATissueAtlas2
hsa-miR-424-3p	0.629840114	musculoskeletal	0.922827996	testis	miRNATissueAtlas2
hsa-miR-1283	0.646964711	endocrine	0.939478857	testis	miRNATissueAtlas2
hsa-miR-522-3p	0.624644738	integumentary	0.941440054	testis	miRNATissueAtlas2
hsa-miR-449b-5p	0.896657269	respiratory	0.94566158	testis	miRNATissueAtlas2
hsa-miR-519a-3p	0.771474458	lymphatic	0.955959591	testis	miRNATissueAtlas2
hsa-miR-520h	0.765712667	integumentary	0.959933976	testis	miRNATissueAtlas2
hsa-miR-449c-5p	0.855578333	respiratory	0.960337836	testis	miRNATissueAtlas2
hsa-miR-512-3p	0.814156348	integumentary	0.962437171	testis	miRNATissueAtlas2
hsa-miR-518b	0.676011567	integumentary	0.963876894	testis	miRNATissueAtlas2
hsa-miR-520d-5p	0.885649699	integumentary	0.970027044	testis	miRNATissueAtlas2
hsa-miR-520g-3p	0.740011414	integumentary	0.970257198	testis	miRNATissueAtlas2
hsa-miR-518a-3p	0.658148677	integumentary	0.970327309	testis	miRNATissueAtlas2
hsa-miR-373-3p	0.345859916	integumentary	0.974040718	testis	miRNATissueAtlas2
hsa-miR-3663-3p	0.925974188	nervous	0.974410671	testis	miRNATissueAtlas2
hsa-miR-519c-3p	0.888582878	integumentary	0.975678697	testis	miRNATissueAtlas2
hsa-miR-516b-5p	0.668682392	integumentary	0.97632744	testis	miRNATissueAtlas2
hsa-miR-518a-5p	0.5613866	lymphatic	0.977959681	testis	miRNATissueAtlas2
hsa-miR-519a-5p	0.477451585	lymphatic	0.979163023	testis	miRNATissueAtlas2
hsa-miR-527	0.58159765	lymphatic	0.979204449	testis	miRNATissueAtlas2
hsa-miR-517b-3p	0.807678245	integumentary	0.981028042	testis	miRNATissueAtlas2
hsa-miR-517a-3p	0.807678245	integumentary	0.981028042	testis	miRNATissueAtlas2
hsa-miR-517c-3p	0.775994528	integumentary	0.985186368	testis	miRNATissueAtlas2
hsa-miR-523-5p	0.587359621	integumentary	0.985342288	testis	miRNATissueAtlas2
hsa-miR-522-5p	0.587359621	integumentary	0.985342288	testis	miRNATissueAtlas2
hsa-miR-519c-5p	0.587359621	integumentary	0.985342288	testis	miRNATissueAtlas2
hsa-miR-519b-5p	0.587359621	integumentary	0.985342288	testis	miRNATissueAtlas2
hsa-miR-518e-5p	0.587359621	integumentary	0.985342288	testis	miRNATissueAtlas2
hsa-miR-519b-3p	0.729256022	integumentary	0.985375603	testis	miRNATissueAtlas2
hsa-miR-519d-3p	0.720087913	integumentary	0.985999241	testis	miRNATissueAtlas2
hsa-miR-449a	0.881356122	respiratory	0.987563432	testis	miRNATissueAtlas2
hsa-miR-515-3p	0.843777362	integumentary	0.987577516	testis	miRNATissueAtlas2
hsa-miR-520c-3p	0.892928439	integumentary	0.993922431	testis	miRNATissueAtlas2
hsa-miR-520b-3p	0.892928439	integumentary	0.993922431	testis	miRNATissueAtlas2
hsa-miR-520f-3p	0.756476874	integumentary	0.994529712	testis	miRNATissueAtlas2
hsa-miR-670-3p	0.889850356	nervous	0.994735377	testis	miRNATissueAtlas2
hsa-miR-509-3p	0.66511848	integumentary	0.996742287	testis	miRNATissueAtlas2
hsa-miR-670-5p	0.932694485	nervous	0.997435295	testis	miRNATissueAtlas2
hsa-miR-514b-3p	0.820298142	endocrine	0.997872486	testis	miRNATissueAtlas2
hsa-miR-514a-5p	0.794391622	endocrine	0.998266662	testis	miRNATissueAtlas2
hsa-miR-513b-3p	0.845403669	integumentary	0.998352426	testis	miRNATissueAtlas2
hsa-miR-513c-3p	0.821018462	endocrine	0.998502698	testis	miRNATissueAtlas2
hsa-miR-514a-3p	0.756311264	endocrine	0.998535795	testis	miRNATissueAtlas2
hsa-miR-513a-3p	0.844228267	endocrine	0.998537601	testis	miRNATissueAtlas2
hsa-miR-509-3-5p	0.784253431	urinary	0.998653944	testis	miRNATissueAtlas2
hsa-miR-513c-5p	0.732522635	endocrine	0.998655884	testis	miRNATissueAtlas2
hsa-miR-506-3p	0.836994388	endocrine	0.998742155	testis	miRNATissueAtlas2
hsa-miR-510-5p	0.843967524	endocrine	0.998774045	testis	miRNATissueAtlas2
hsa-miR-507	0.810151955	endocrine	0.998802966	testis	miRNATissueAtlas2
hsa-miR-510-3p	0.818116211	urinary	0.99890158	testis	miRNATissueAtlas2
hsa-miR-508-3p	0.742921359	endocrine	0.99891525	testis	miRNATissueAtlas2
hsa-miR-508-5p	0.739989485	endocrine	0.998999263	testis	miRNATissueAtlas2
hsa-miR-509-5p	0.845580955	endocrine	0.999093063	testis	miRNATissueAtlas2
hsa-miR-513b-5p	0.818349788	endocrine	0.999235181	testis	miRNATissueAtlas2
hsa-miR-514b-5p	0.746932327	integumentary	0.999252497	testis	miRNATissueAtlas2
hsa-miR-513a-5p	0.709254132	integumentary	0.999312466	testis	miRNATissueAtlas2
hsa-miR-202-5p	0.804652577	endocrine	0.999464094	testis	miRNATissueAtlas2
hsa-miR-506-5p	0.860865806	urinary	0.999489633	testis	miRNATissueAtlas2
hsa-miR-202-3p	0.656501367	integumentary	0.999801735	testis	miRNATissueAtlas2
hsa-miR-1972	0.741708264	lymphatic	0.746703366	stomach	miRNATissueAtlas2
hsa-miR-6089	0.568813712	respiratory	0.777464951	stomach	miRNATissueAtlas2
hsa-miR-4492	0.679359236	respiratory	0.809270148	stomach	miRNATissueAtlas2
hsa-miR-10400-5p	0.557385883	digestive	0.900433152	stomach	miRNATissueAtlas2
hsa-miR-26b-5p	0.216725743	respiratory	0.246716278	spleen	miRNATissueAtlas2
hsa-miR-101-5p	0.307449095	lymphatic	0.31525772	spleen	miRNATissueAtlas2
hsa-miR-101-3p	0.310762564	lymphatic	0.381264449	spleen	miRNATissueAtlas2
hsa-miR-3912-3p	0.275334508	lymphatic	0.395020005	spleen	miRNATissueAtlas2
hsa-miR-29a-3p	0.308244019	lymphatic	0.398651781	spleen	miRNATissueAtlas2
hsa-miR-29b-1-5p	0.31155239	nervous	0.417078689	spleen	miRNATissueAtlas2
hsa-let-7f-5p	0.217573994	lymphatic	0.422342848	spleen	miRNATissueAtlas2
hsa-let-7g-3p	0.331867205	lymphatic	0.42651137	spleen	miRNATissueAtlas2
hsa-miR-26b-3p	0.373783724	respiratory	0.432398732	spleen	miRNATissueAtlas2
hsa-let-7d-3p	0.44238372	lymphatic	0.438551561	spleen	miRNATissueAtlas2
hsa-miR-186-5p	0.432216313	lymphatic	0.444558874	spleen	miRNATissueAtlas2
hsa-miR-374a-3p	0.296575302	lymphatic	0.46087626	spleen	miRNATissueAtlas2
hsa-miR-1307-5p	0.400197781	nervous	0.493332308	spleen	miRNATissueAtlas2
hsa-miR-664a-3p	0.282843794	nervous	0.500287408	spleen	miRNATissueAtlas2
hsa-miR-589-5p	0.247831742	endocrine	0.503071277	spleen	miRNATissueAtlas2
hsa-miR-1277-5p	0.360653187	lymphatic	0.504807551	spleen	miRNATissueAtlas2
hsa-miR-218-1-3p	0.595000553	respiratory	0.506053867	spleen	miRNATissueAtlas2
hsa-miR-4301	0.605989297	lymphatic	0.522502505	spleen	miRNATissueAtlas2
hsa-miR-10527-5p	0.371817601	lymphatic	0.52700045	spleen	miRNATissueAtlas2
hsa-miR-576-3p	0.462442197	lymphatic	0.537475402	spleen	miRNATissueAtlas2
hsa-miR-339-5p	0.520148853	lymphatic	0.540113064	spleen	miRNATissueAtlas2
hsa-miR-29c-3p	0.46125691	lymphatic	0.544374507	spleen	miRNATissueAtlas2
hsa-miR-548ae-5p	0.37592485	nervous	0.550383569	spleen	miRNATissueAtlas2
hsa-miR-221-5p	0.467945216	respiratory	0.556905792	spleen	miRNATissueAtlas2
hsa-miR-9985	0.346973707	integumentary	0.557555324	spleen	miRNATissueAtlas2
hsa-miR-361-3p	0.453662111	lymphatic	0.564107469	spleen	miRNATissueAtlas2
hsa-miR-6803-3p	0.539277752	lymphatic	0.566298596	spleen	miRNATissueAtlas2
hsa-miR-151b	0.46815743	lymphatic	0.566511336	spleen	miRNATissueAtlas2
hsa-miR-576-5p	0.536543209	lymphatic	0.570383041	spleen	miRNATissueAtlas2
hsa-miR-1285-3p	0.502727476	lymphatic	0.573692227	spleen	miRNATissueAtlas2
hsa-miR-590-3p	0.493056646	lymphatic	0.577868354	spleen	miRNATissueAtlas2
hsa-miR-32-3p	0.201688784	lymphatic	0.59612571	spleen	miRNATissueAtlas2
hsa-miR-32-5p	0.410469843	lymphatic	0.59997469	spleen	miRNATissueAtlas2
hsa-miR-10399-5p	0.3837329	respiratory	0.603235379	spleen	miRNATissueAtlas2
hsa-miR-5100	0.396761807	nervous	0.606457669	spleen	miRNATissueAtlas2
hsa-miR-1843	0.495829022	nervous	0.61535329	spleen	miRNATissueAtlas2
hsa-miR-629-3p	0.556580419	lymphatic	0.615481796	spleen	miRNATissueAtlas2
hsa-miR-423-5p	0.547871252	lymphatic	0.622705031	spleen	miRNATissueAtlas2
hsa-miR-376c-3p	0.590949193	nervous	0.625907526	spleen	miRNATissueAtlas2
hsa-miR-664b-3p	0.462294943	lymphatic	0.63096512	spleen	miRNATissueAtlas2
hsa-miR-146a-3p	0.498181807	lymphatic	0.639229563	spleen	miRNATissueAtlas2
hsa-miR-181a-2-3p	0.4210958	respiratory	0.642138359	spleen	miRNATissueAtlas2
hsa-miR-1185-1-3p	0.680903303	nervous	0.661901908	spleen	miRNATissueAtlas2
hsa-miR-342-3p	0.615050326	lymphatic	0.665658004	spleen	miRNATissueAtlas2
hsa-miR-548ak	0.61845731	lymphatic	0.666542694	spleen	miRNATissueAtlas2
hsa-miR-493-3p	0.429657548	cardiovascular	0.677621776	spleen	miRNATissueAtlas2
hsa-miR-4705	0.542383379	nervous	0.683604055	spleen	miRNATissueAtlas2
hsa-miR-376b-5p	0.637500286	lymphatic	0.683792752	spleen	miRNATissueAtlas2
hsa-miR-8485	0.550574884	lymphatic	0.685338346	spleen	miRNATissueAtlas2
hsa-miR-376c-5p	0.594903749	lymphatic	0.687184844	spleen	miRNATissueAtlas2
hsa-miR-1296-5p	0.705720991	nervous	0.693530408	spleen	miRNATissueAtlas2
hsa-miR-409-5p	0.723718458	nervous	0.703057893	spleen	miRNATissueAtlas2
hsa-miR-1277-3p	0.645719501	lymphatic	0.712897792	spleen	miRNATissueAtlas2
hsa-miR-494-3p	0.351743895	nervous	0.716875704	spleen	miRNATissueAtlas2
hsa-miR-369-3p	0.68261223	nervous	0.719296083	spleen	miRNATissueAtlas2
hsa-miR-146a-5p	0.639267767	lymphatic	0.729663438	spleen	miRNATissueAtlas2
hsa-miR-642a-3p	0.726265699	lymphatic	0.735597901	spleen	miRNATissueAtlas2
hsa-miR-218-5p	0.482831277	lymphatic	0.756828136	spleen	miRNATissueAtlas2
hsa-miR-3667-5p	0.559272764	respiratory	0.760899533	spleen	miRNATissueAtlas2
hsa-miR-619-5p	0.730487791	lymphatic	0.762170011	spleen	miRNATissueAtlas2
hsa-miR-5585-3p	0.761129007	lymphatic	0.763864217	spleen	miRNATissueAtlas2
hsa-miR-139-5p	0.350451205	nervous	0.764154244	spleen	miRNATissueAtlas2
hsa-miR-598-3p	0.732428142	nervous	0.765119376	spleen	miRNATissueAtlas2
hsa-miR-136-3p	0.578345738	lymphatic	0.767088398	spleen	miRNATissueAtlas2
hsa-miR-412-5p	0.784860332	nervous	0.772829729	spleen	miRNATissueAtlas2
hsa-miR-431-5p	0.640076956	nervous	0.775944852	spleen	miRNATissueAtlas2
hsa-miR-335-5p	0.628475022	lymphatic	0.797725774	spleen	miRNATissueAtlas2
hsa-miR-382-3p	0.691931927	nervous	0.812410969	spleen	miRNATissueAtlas2
hsa-miR-150-3p	0.907332056	lymphatic	0.826335718	spleen	miRNATissueAtlas2
hsa-miR-155-5p	0.85102438	lymphatic	0.84212359	spleen	miRNATissueAtlas2
hsa-miR-342-5p	0.752906632	lymphatic	0.843476224	spleen	miRNATissueAtlas2
hsa-miR-577	0.889578916	nervous	0.85062932	spleen	miRNATissueAtlas2
hsa-miR-139-3p	0.439362454	nervous	0.877591861	spleen	miRNATissueAtlas2
hsa-miR-150-5p	0.925028331	lymphatic	0.877603319	spleen	miRNATissueAtlas2
hsa-miR-142-5p	0.919083868	lymphatic	0.893300239	spleen	miRNATissueAtlas2
hsa-miR-219a-5p	0.973829955	nervous	0.912941244	spleen	miRNATissueAtlas2
hsa-miR-10398-3p	0.849626383	lymphatic	0.918682225	spleen	miRNATissueAtlas2
hsa-miR-6891-5p	0.844945762	lymphatic	0.93442249	spleen	miRNATissueAtlas2
hsa-miR-26a-5p	0.280954668	integumentary	0.408209435	skin	miRNATissueAtlas2
hsa-let-7b-3p	0.408910745	integumentary	0.434675753	skin	miRNATissueAtlas2
hsa-let-7b-5p	0.451718396	integumentary	0.447898964	skin	miRNATissueAtlas2
hsa-miR-23a-3p	0.497136814	integumentary	0.485470197	skin	miRNATissueAtlas2
hsa-let-7a-5p	0.400589422	integumentary	0.492158916	skin	miRNATissueAtlas2
hsa-miR-33a-3p	0.404556783	integumentary	0.603321511	skin	miRNATissueAtlas2
hsa-miR-23a-5p	0.629492647	integumentary	0.617658916	skin	miRNATissueAtlas2
hsa-miR-199b-3p	0.576726825	integumentary	0.627687234	skin	miRNATissueAtlas2
hsa-miR-199a-3p	0.576517516	integumentary	0.627796786	skin	miRNATissueAtlas2
hsa-miR-210-3p	0.212272845	musculoskeletal	0.635833181	skin	miRNATissueAtlas2
hsa-miR-1247-5p	0.584050552	integumentary	0.656129856	skin	miRNATissueAtlas2
hsa-miR-4443	0.639191864	nervous	0.700853838	skin	miRNATissueAtlas2
hsa-miR-27a-3p	0.455222765	integumentary	0.706301897	skin	miRNATissueAtlas2
hsa-miR-1275	0.615597232	lymphatic	0.739080039	skin	miRNATissueAtlas2
hsa-miR-1247-3p	0.872012867	integumentary	0.794383221	skin	miRNATissueAtlas2
hsa-miR-12135	0.586018938	respiratory	0.843146924	skin	miRNATissueAtlas2
hsa-miR-1249-5p	0.856232533	integumentary	0.865031327	skin	miRNATissueAtlas2
hsa-miR-149-5p	0.871441964	nervous	0.865677087	skin	miRNATissueAtlas2
hsa-miR-4485-3p	0.573072138	lymphatic	0.86931885	skin	miRNATissueAtlas2
hsa-miR-1973	0.641306961	integumentary	0.933536731	skin	miRNATissueAtlas2
hsa-miR-944	0.703442048	integumentary	0.94218064	skin	miRNATissueAtlas2
hsa-miR-211-5p	0.946148123	integumentary	0.981280769	skin	miRNATissueAtlas2
hsa-miR-205-3p	0.870186696	respiratory	0.996160222	skin	miRNATissueAtlas2
hsa-miR-205-5p	0.704276584	respiratory	0.996664358	skin	miRNATissueAtlas2
hsa-miR-203a-5p	0.88051827	integumentary	0.998309008	skin	miRNATissueAtlas2
hsa-miR-203a-3p	0.878731606	integumentary	0.998531822	skin	miRNATissueAtlas2
hsa-miR-190a-5p	0.255602878	integumentary	0.578261801	pleurae	miRNATissueAtlas2
hsa-miR-585-3p	0.547298119	respiratory	0.637038089	pleurae	miRNATissueAtlas2
hsa-miR-675-3p	0.635425573	musculoskeletal	0.728792952	pleurae	miRNATissueAtlas2
hsa-miR-511-3p	0.426627232	respiratory	0.736203197	pleurae	miRNATissueAtlas2
hsa-miR-675-5p	0.707946899	musculoskeletal	0.774859811	pleurae	miRNATissueAtlas2
hsa-miR-664a-5p	0.267032422	endocrine	0.421396468	pancreas	miRNATissueAtlas2
hsa-miR-654-3p	0.526857054	nervous	0.568265929	pancreas	miRNATissueAtlas2
hsa-miR-7704	0.338665727	respiratory	0.582732833	pancreas	miRNATissueAtlas2
hsa-miR-1468-5p	0.315519295	nervous	0.595849578	pancreas	miRNATissueAtlas2
hsa-miR-561-5p	0.493170486	endocrine	0.729678414	pancreas	miRNATissueAtlas2
hsa-miR-183-5p	0.609116809	respiratory	0.747536619	pancreas	miRNATissueAtlas2
hsa-miR-190b-5p	0.533033617	respiratory	0.766549029	pancreas	miRNATissueAtlas2
hsa-miR-96-5p	0.653225857	lymphatic	0.775429885	pancreas	miRNATissueAtlas2
hsa-miR-182-5p	0.568205146	respiratory	0.805736293	pancreas	miRNATissueAtlas2
hsa-miR-200b-5p	0.678260648	respiratory	0.806200782	pancreas	miRNATissueAtlas2
hsa-miR-182-3p	0.703383948	respiratory	0.808542146	pancreas	miRNATissueAtlas2
hsa-miR-429	0.725277526	urinary	0.825839018	pancreas	miRNATissueAtlas2
hsa-miR-3182	0.758049619	integumentary	0.828002232	pancreas	miRNATissueAtlas2
hsa-miR-130b-3p	0.225110862	cardiovascular	0.846869504	pancreas	miRNATissueAtlas2
hsa-miR-200b-3p	0.824442803	respiratory	0.858157095	pancreas	miRNATissueAtlas2
hsa-miR-141-5p	0.874644141	respiratory	0.859110289	pancreas	miRNATissueAtlas2
hsa-miR-7-5p	0.829995102	nervous	0.862591661	pancreas	miRNATissueAtlas2
hsa-miR-148a-3p	0.532353308	respiratory	0.897692481	pancreas	miRNATissueAtlas2
hsa-miR-130b-5p	0.372959293	respiratory	0.911872023	pancreas	miRNATissueAtlas2
hsa-miR-200c-3p	0.933060133	respiratory	0.9179848	pancreas	miRNATissueAtlas2
hsa-miR-9983-3p	0.736403435	nervous	0.918647423	pancreas	miRNATissueAtlas2
hsa-miR-141-3p	0.886346685	respiratory	0.920614526	pancreas	miRNATissueAtlas2
hsa-miR-375-3p	0.89717087	respiratory	0.982775291	pancreas	miRNATissueAtlas2
hsa-miR-217-3p	0.649052781	cardiovascular	0.994071042	pancreas	miRNATissueAtlas2
hsa-miR-216a-5p	0.505061325	cardiovascular	0.995619716	pancreas	miRNATissueAtlas2
hsa-miR-216a-3p	0.728183499	lymphatic	0.995750831	pancreas	miRNATissueAtlas2
hsa-miR-217-5p	0.387581345	endocrine	0.997302016	pancreas	miRNATissueAtlas2
hsa-miR-216b-5p	0.432030024	endocrine	0.998388669	pancreas	miRNATissueAtlas2
hsa-miR-216b-3p	0.832971673	lymphatic	0.998601149	pancreas	miRNATissueAtlas2
hsa-miR-802	0.692199269	endocrine	0.998965584	pancreas	miRNATissueAtlas2
hsa-miR-23b-3p	0.301377239	urinary	0.440807662	nerve	miRNATissueAtlas2
hsa-let-7e-5p	0.417948672	nervous	0.457223738	nerve	miRNATissueAtlas2
hsa-miR-887-3p	0.490972306	nervous	0.464424741	nerve	miRNATissueAtlas2
hsa-miR-374a-5p	0.406611087	lymphatic	0.464866426	nerve	miRNATissueAtlas2
hsa-miR-151a-5p	0.383384973	nervous	0.465398782	nerve	miRNATissueAtlas2
hsa-miR-5699-5p	0.352562569	musculoskeletal	0.481671203	nerve	miRNATissueAtlas2
hsa-miR-374b-3p	0.495252029	nervous	0.486316722	nerve	miRNATissueAtlas2
hsa-miR-641	0.555779325	nervous	0.498805113	nerve	miRNATissueAtlas2
hsa-miR-99a-5p	0.390284443	urinary	0.576227042	nerve	miRNATissueAtlas2
hsa-miR-33b-5p	0.592830502	nervous	0.584206398	nerve	miRNATissueAtlas2
hsa-miR-100-5p	0.380691014	urinary	0.585867066	nerve	miRNATissueAtlas2
hsa-miR-190a-3p	0.370312641	integumentary	0.601863092	nerve	miRNATissueAtlas2
hsa-miR-125b-1-3p	0.616684518	nervous	0.607934327	nerve	miRNATissueAtlas2
hsa-miR-125b-5p	0.53927091	nervous	0.609635812	nerve	miRNATissueAtlas2
hsa-miR-92b-5p	0.59555975	nervous	0.621805468	nerve	miRNATissueAtlas2
hsa-miR-99a-3p	0.432319483	nervous	0.640388209	nerve	miRNATissueAtlas2
hsa-miR-374c-5p	0.482703719	nervous	0.657876774	nerve	miRNATissueAtlas2
hsa-miR-100-3p	0.362905481	respiratory	0.683742707	nerve	miRNATissueAtlas2
hsa-miR-625-5p	0.57022129	nervous	0.699420572	nerve	miRNATissueAtlas2
hsa-miR-33a-5p	0.631613344	nervous	0.706330356	nerve	miRNATissueAtlas2
hsa-miR-708-3p	0.777092212	nervous	0.728910698	nerve	miRNATissueAtlas2
hsa-miR-4423-3p	0.48960047	respiratory	0.731618292	nerve	miRNATissueAtlas2
hsa-miR-125b-2-3p	0.57490087	nervous	0.732682548	nerve	miRNATissueAtlas2
hsa-miR-448	0.965220292	nervous	0.879536323	nerve	miRNATissueAtlas2
hsa-miR-1298-5p	0.919966945	nervous	0.901660027	nerve	miRNATissueAtlas2
hsa-miR-1912-3p	0.959947807	nervous	0.94251638	nerve	miRNATissueAtlas2
hsa-miR-338-5p	0.916803402	nervous	0.957376493	nerve	miRNATissueAtlas2
hsa-miR-338-3p	0.920514605	nervous	0.958552848	nerve	miRNATissueAtlas2
hsa-miR-296-5p	0.391742323	lymphatic	0.376539486	muscle	miRNATissueAtlas2
hsa-miR-3173-5p	0.412882427	nervous	0.507225119	muscle	miRNATissueAtlas2
hsa-miR-22-3p	0.530879927	musculoskeletal	0.53410399	muscle	miRNATissueAtlas2
hsa-miR-362-5p	0.33836559	musculoskeletal	0.5443987	muscle	miRNATissueAtlas2
hsa-miR-502-5p	0.394064445	musculoskeletal	0.553681307	muscle	miRNATissueAtlas2
hsa-miR-5010-5p	0.532073845	nervous	0.557975137	muscle	miRNATissueAtlas2
hsa-miR-548z	0.395449054	musculoskeletal	0.663685788	muscle	miRNATissueAtlas2
hsa-miR-548h-3p	0.39993717	musculoskeletal	0.664095612	muscle	miRNATissueAtlas2
hsa-miR-1271-5p	0.471040184	musculoskeletal	0.696833271	muscle	miRNATissueAtlas2
hsa-miR-22-5p	0.678526038	musculoskeletal	0.699775019	muscle	miRNATissueAtlas2
hsa-miR-1271-3p	0.482799381	musculoskeletal	0.703632994	muscle	miRNATissueAtlas2
hsa-miR-1303	0.640444129	musculoskeletal	0.719336011	muscle	miRNATissueAtlas2
hsa-miR-378g	0.837062412	musculoskeletal	0.728697907	muscle	miRNATissueAtlas2
hsa-miR-193b-3p	0.63493549	integumentary	0.73411632	muscle	miRNATissueAtlas2
hsa-miR-4659b-3p	0.675669282	musculoskeletal	0.817691335	muscle	miRNATissueAtlas2
hsa-miR-95-5p	0.698479258	lymphatic	0.82634472	muscle	miRNATissueAtlas2
hsa-miR-5683	0.869622815	integumentary	0.845220134	muscle	miRNATissueAtlas2
hsa-miR-95-3p	0.599875689	lymphatic	0.860886626	muscle	miRNATissueAtlas2
hsa-miR-378d	0.870494855	musculoskeletal	0.871638036	muscle	miRNATissueAtlas2
hsa-miR-422a	0.866434208	musculoskeletal	0.883947412	muscle	miRNATissueAtlas2
hsa-miR-378c	0.868201617	musculoskeletal	0.887255694	muscle	miRNATissueAtlas2
hsa-miR-378e	0.86805896	musculoskeletal	0.895270348	muscle	miRNATissueAtlas2
hsa-miR-378a-3p	0.885066278	musculoskeletal	0.902930787	muscle	miRNATissueAtlas2
hsa-miR-486-3p	0.887893556	musculoskeletal	0.902975519	muscle	miRNATissueAtlas2
hsa-miR-378a-5p	0.775126699	musculoskeletal	0.914134359	muscle	miRNATissueAtlas2
hsa-miR-378i	0.903874547	musculoskeletal	0.914464977	muscle	miRNATissueAtlas2
hsa-miR-378h	0.874908075	musculoskeletal	0.921539764	muscle	miRNATissueAtlas2
hsa-miR-499a-3p	0.986414187	musculoskeletal	0.925977807	muscle	miRNATissueAtlas2
hsa-miR-378f	0.932557379	musculoskeletal	0.935095008	muscle	miRNATissueAtlas2
hsa-miR-499a-5p	0.991614007	musculoskeletal	0.943896872	muscle	miRNATissueAtlas2
hsa-miR-208a-5p	1	musculoskeletal	0.94686194	muscle	miRNATissueAtlas2
hsa-miR-208b-5p	0.998843924	musculoskeletal	0.957836358	muscle	miRNATissueAtlas2
hsa-miR-122b-5p	0.983330896	musculoskeletal	0.973868827	muscle	miRNATissueAtlas2
hsa-miR-1-3p	0.980454969	musculoskeletal	0.976622116	muscle	miRNATissueAtlas2
hsa-miR-133b	0.989398996	musculoskeletal	0.978599225	muscle	miRNATissueAtlas2
hsa-miR-133a-3p	0.986815098	musculoskeletal	0.979534465	muscle	miRNATissueAtlas2
hsa-miR-133a-5p	0.983855143	musculoskeletal	0.97982743	muscle	miRNATissueAtlas2
hsa-miR-1-5p	0.978828592	musculoskeletal	0.983266309	muscle	miRNATissueAtlas2
hsa-miR-206	0.649969652	musculoskeletal	0.988227696	muscle	miRNATissueAtlas2
hsa-miR-199a-5p	0.446817319	respiratory	0.38124732	lung	miRNATissueAtlas2
hsa-miR-125a-3p	0.23528968	respiratory	0.42482924	lung	miRNATissueAtlas2
hsa-miR-455-3p	0.441375436	respiratory	0.430320215	lung	miRNATissueAtlas2
hsa-let-7d-5p	0.378969383	respiratory	0.503879975	lung	miRNATissueAtlas2
hsa-miR-30b-3p	0.426336419	musculoskeletal	0.595152139	lung	miRNATissueAtlas2
hsa-miR-10399-3p	0.573391026	respiratory	0.613479169	lung	miRNATissueAtlas2
hsa-miR-30d-3p	0.394520231	respiratory	0.618086358	lung	miRNATissueAtlas2
hsa-miR-6852-5p	0.524921198	respiratory	0.619591814	lung	miRNATissueAtlas2
hsa-miR-7705	0.63005525	respiratory	0.666767792	lung	miRNATissueAtlas2
hsa-miR-3614-5p	0.588726463	respiratory	0.698060283	lung	miRNATissueAtlas2
hsa-miR-4423-5p	0.707509751	respiratory	0.726805995	lung	miRNATissueAtlas2
hsa-miR-146b-5p	0.719139852	respiratory	0.745099084	lung	miRNATissueAtlas2
hsa-miR-511-5p	0.669353945	respiratory	0.768301677	lung	miRNATissueAtlas2
hsa-miR-4732-5p	0.60960372	lymphatic	0.779875242	lung	miRNATissueAtlas2
hsa-miR-146b-3p	0.708296912	respiratory	0.809692007	lung	miRNATissueAtlas2
hsa-miR-200c-5p	0.916552054	respiratory	0.81452937	lung	miRNATissueAtlas2
hsa-miR-3065-5p	0.820234958	respiratory	0.86544006	lung	miRNATissueAtlas2
hsa-miR-148b-5p	0.331715079	respiratory	0.397771803	liver	miRNATissueAtlas2
hsa-miR-19b-1-5p	0.385777401	integumentary	0.504726148	liver	miRNATissueAtlas2
hsa-miR-505-5p	0.43608725	lymphatic	0.653846623	liver	miRNATissueAtlas2
hsa-miR-483-3p	0.761714157	musculoskeletal	0.682119975	liver	miRNATissueAtlas2
hsa-miR-192-3p	0.645082732	digestive	0.814550854	liver	miRNATissueAtlas2
hsa-miR-548aq-3p	0.466637264	musculoskeletal	0.848703014	liver	miRNATissueAtlas2
hsa-miR-192-5p	0.727896791	digestive	0.849514467	liver	miRNATissueAtlas2
hsa-miR-556-5p	0.596049109	nervous	0.8594228	liver	miRNATissueAtlas2
hsa-miR-483-5p	0.617178266	musculoskeletal	0.866035613	liver	miRNATissueAtlas2
hsa-miR-194-5p	0.722605588	urinary	0.899124471	liver	miRNATissueAtlas2
hsa-miR-885-5p	0.907449595	nervous	0.947449077	liver	miRNATissueAtlas2
hsa-miR-194-3p	0.608974009	urinary	0.957225654	liver	miRNATissueAtlas2
hsa-miR-885-3p	0.937588421	nervous	0.958879701	liver	miRNATissueAtlas2
hsa-miR-122-3p	0.717398237	endocrine	0.996689651	liver	miRNATissueAtlas2
hsa-miR-122-5p	0.768526193	endocrine	0.998094022	liver	miRNATissueAtlas2
hsa-miR-5589-3p	1	cardiovascular	0.998100157	liver	miRNATissueAtlas2
hsa-miR-125a-5p	0.33046728	nervous	0.398393761	kidney	miRNATissueAtlas2
hsa-miR-30b-5p	0.349810629	respiratory	0.447467365	kidney	miRNATissueAtlas2
hsa-miR-214-5p	0.468625822	urinary	0.472758453	kidney	miRNATissueAtlas2
hsa-miR-21-5p	0.53015148	lymphatic	0.473814145	kidney	miRNATissueAtlas2
hsa-miR-501-3p	0.281967223	endocrine	0.511043486	kidney	miRNATissueAtlas2
hsa-miR-30c-5p	0.249751131	respiratory	0.513124055	kidney	miRNATissueAtlas2
hsa-miR-532-3p	0.49315187	respiratory	0.514966544	kidney	miRNATissueAtlas2
hsa-miR-455-5p	0.452008889	urinary	0.536779831	kidney	miRNATissueAtlas2
hsa-miR-30d-5p	0.302510012	respiratory	0.549619069	kidney	miRNATissueAtlas2
hsa-miR-320b	0.413022049	urinary	0.55783936	kidney	miRNATissueAtlas2
hsa-miR-532-5p	0.43182042	urinary	0.571226439	kidney	miRNATissueAtlas2
hsa-miR-363-3p	0.465721707	nervous	0.602074771	kidney	miRNATissueAtlas2
hsa-miR-21-3p	0.453651457	cardiovascular	0.607125007	kidney	miRNATissueAtlas2
hsa-miR-107	0.542872391	lymphatic	0.617719299	kidney	miRNATissueAtlas2
hsa-miR-188-5p	0.321526941	urinary	0.621984695	kidney	miRNATissueAtlas2
hsa-miR-320c	0.448357076	lymphatic	0.646353276	kidney	miRNATissueAtlas2
hsa-miR-30c-2-3p	0.294180264	urinary	0.653962658	kidney	miRNATissueAtlas2
hsa-miR-320d	0.432588164	lymphatic	0.678593066	kidney	miRNATissueAtlas2
hsa-miR-500a-3p	0.476183294	urinary	0.683364407	kidney	miRNATissueAtlas2
hsa-miR-660-3p	0.485715423	urinary	0.685197913	kidney	miRNATissueAtlas2
hsa-miR-4284	0.386211046	endocrine	0.697725151	kidney	miRNATissueAtlas2
hsa-miR-10a-3p	0.729545243	urinary	0.712187371	kidney	miRNATissueAtlas2
hsa-miR-660-5p	0.386235489	urinary	0.719134494	kidney	miRNATissueAtlas2
hsa-miR-653-3p	0.456754195	integumentary	0.733449079	kidney	miRNATissueAtlas2
hsa-miR-10a-5p	0.721177064	urinary	0.754902827	kidney	miRNATissueAtlas2
hsa-miR-31-3p	0.776896345	urinary	0.776650106	kidney	miRNATissueAtlas2
hsa-miR-10396b-3p	0.593765724	endocrine	0.780325907	kidney	miRNATissueAtlas2
hsa-miR-30a-3p	0.49229809	urinary	0.796965687	kidney	miRNATissueAtlas2
hsa-miR-362-3p	0.499281638	lymphatic	0.810571187	kidney	miRNATissueAtlas2
hsa-miR-196b-5p	0.856949827	urinary	0.815505403	kidney	miRNATissueAtlas2
hsa-miR-10b-3p	0.741149201	urinary	0.82288265	kidney	miRNATissueAtlas2
hsa-miR-30a-5p	0.355283223	urinary	0.852164252	kidney	miRNATissueAtlas2
hsa-miR-653-5p	0.372154304	integumentary	0.852513213	kidney	miRNATissueAtlas2
hsa-miR-4484	0.798064939	urinary	0.864457475	kidney	miRNATissueAtlas2
hsa-miR-10b-5p	0.855998356	urinary	0.86679663	kidney	miRNATissueAtlas2
hsa-miR-200a-3p	0.764593833	respiratory	0.87195734	kidney	miRNATissueAtlas2
hsa-miR-204-3p	0.841131947	endocrine	0.892132735	kidney	miRNATissueAtlas2
hsa-miR-489-3p	0.590899344	respiratory	0.896092052	kidney	miRNATissueAtlas2
hsa-miR-196a-5p	0.920977696	urinary	0.929193199	kidney	miRNATissueAtlas2
hsa-miR-615-3p	0.918344267	urinary	0.934951112	kidney	miRNATissueAtlas2
hsa-miR-196a-3p	0.964913596	urinary	0.969968907	kidney	miRNATissueAtlas2
hsa-miR-24-3p	0.247016312	respiratory	0.237730926	heart	miRNATissueAtlas2
hsa-miR-30e-3p	0.258292367	musculoskeletal	0.381066114	heart	miRNATissueAtlas2
hsa-miR-30e-5p	0.373250355	lymphatic	0.43218291	heart	miRNATissueAtlas2
hsa-miR-30c-1-3p	0.287981002	nervous	0.441722328	heart	miRNATissueAtlas2
hsa-miR-1287-5p	0.384573075	integumentary	0.485309895	heart	miRNATissueAtlas2
hsa-miR-126-3p	0.401766006	respiratory	0.488234338	heart	miRNATissueAtlas2
hsa-miR-676-3p	0.357038026	integumentary	0.501685339	heart	miRNATissueAtlas2
hsa-miR-651-5p	0.410860586	musculoskeletal	0.505338102	heart	miRNATissueAtlas2
hsa-miR-23c	0.415699198	respiratory	0.561964879	heart	miRNATissueAtlas2
hsa-miR-208a-3p	0.996132586	musculoskeletal	0.933647835	heart	miRNATissueAtlas2
hsa-miR-302b-3p	0.839611669	nervous	0.943707111	heart	miRNATissueAtlas2
hsa-miR-208b-3p	0.995602875	musculoskeletal	0.951594767	heart	miRNATissueAtlas2
hsa-miR-367-3p	0.862929358	musculoskeletal	0.955742013	heart	miRNATissueAtlas2
hsa-miR-302d-3p	0.830101117	nervous	0.968526985	heart	miRNATissueAtlas2
hsa-miR-302a-5p	0.78202609	nervous	0.978259823	heart	miRNATissueAtlas2
hsa-miR-302a-3p	0.787720283	nervous	0.979455104	heart	miRNATissueAtlas2
hsa-miR-302c-3p	0.877874234	nervous	0.987595429	heart	miRNATissueAtlas2
hsa-miR-320a-3p	0.267545354	respiratory	0.335874238	esophagus	miRNATissueAtlas2
hsa-miR-27b-5p	0.35582413	urinary	0.48900978	esophagus	miRNATissueAtlas2
hsa-miR-28-5p	0.32358365	digestive	0.490296387	esophagus	miRNATissueAtlas2
hsa-miR-6507-5p	0.649430281	nervous	0.88972057	esophagus	miRNATissueAtlas2
hsa-miR-29a-5p	0.395630637	endocrine	0.356384217	brain	miRNATissueAtlas2
hsa-let-7e-3p	0.354276138	nervous	0.384155975	brain	miRNATissueAtlas2
hsa-miR-2110	0.363708966	respiratory	0.389252919	brain	miRNATissueAtlas2
hsa-miR-29c-5p	0.291967082	nervous	0.404371087	brain	miRNATissueAtlas2
hsa-miR-29b-2-5p	0.359376363	nervous	0.416983919	brain	miRNATissueAtlas2
hsa-miR-331-3p	0.362043512	nervous	0.419277892	brain	miRNATissueAtlas2
hsa-miR-98-5p	0.449138584	nervous	0.4199374	brain	miRNATissueAtlas2
hsa-miR-339-3p	0.389473071	nervous	0.429724783	brain	miRNATissueAtlas2
hsa-miR-98-3p	0.477896022	nervous	0.440175809	brain	miRNATissueAtlas2
hsa-miR-331-5p	0.346163421	nervous	0.440942709	brain	miRNATissueAtlas2
hsa-miR-324-3p	0.379306172	nervous	0.445018727	brain	miRNATissueAtlas2
hsa-miR-99b-5p	0.345383006	nervous	0.451792229	brain	miRNATissueAtlas2
hsa-miR-197-3p	0.461276052	nervous	0.463919774	brain	miRNATissueAtlas2
hsa-miR-7977	0.482131945	nervous	0.474137358	brain	miRNATissueAtlas2
hsa-miR-29b-3p	0.39313742	lymphatic	0.503470841	brain	miRNATissueAtlas2
hsa-miR-99b-3p	0.4798986	nervous	0.515195463	brain	miRNATissueAtlas2
hsa-miR-301a-3p	0.60108004	nervous	0.583660227	brain	miRNATissueAtlas2
hsa-miR-154-5p	0.530210976	nervous	0.589986935	brain	miRNATissueAtlas2
hsa-miR-552-5p	0.570951889	nervous	0.599463545	brain	miRNATissueAtlas2
hsa-miR-421	0.643305045	nervous	0.608438298	brain	miRNATissueAtlas2
hsa-miR-628-3p	0.567333826	nervous	0.62111746	brain	miRNATissueAtlas2
hsa-miR-376b-3p	0.644653948	nervous	0.624520253	brain	miRNATissueAtlas2
hsa-miR-381-3p	0.601039844	nervous	0.628781969	brain	miRNATissueAtlas2
hsa-miR-324-5p	0.582098845	nervous	0.633347892	brain	miRNATissueAtlas2
hsa-miR-3065-3p	0.658454888	respiratory	0.650015323	brain	miRNATissueAtlas2
hsa-miR-340-5p	0.671353336	nervous	0.653212688	brain	miRNATissueAtlas2
hsa-miR-301b-3p	0.694142219	nervous	0.656663839	brain	miRNATissueAtlas2
hsa-miR-377-3p	0.572248975	nervous	0.657975262	brain	miRNATissueAtlas2
hsa-miR-1226-3p	0.673426684	nervous	0.658077864	brain	miRNATissueAtlas2
hsa-miR-132-3p	0.574290235	nervous	0.678067249	brain	miRNATissueAtlas2
hsa-miR-181c-5p	0.653880951	nervous	0.678336208	brain	miRNATissueAtlas2
hsa-miR-181b-5p	0.623959455	nervous	0.68066781	brain	miRNATissueAtlas2
hsa-miR-299-5p	0.691594879	nervous	0.68267306	brain	miRNATissueAtlas2
hsa-miR-212-3p	0.674694955	nervous	0.685271219	brain	miRNATissueAtlas2
hsa-miR-874-3p	0.651293949	nervous	0.685336336	brain	miRNATissueAtlas2
hsa-miR-769-5p	0.67093659	nervous	0.685779251	brain	miRNATissueAtlas2
hsa-miR-409-3p	0.687798423	nervous	0.689426837	brain	miRNATissueAtlas2
hsa-miR-134-5p	0.728681365	nervous	0.690663469	brain	miRNATissueAtlas2
hsa-miR-874-5p	0.661773666	nervous	0.690696648	brain	miRNATissueAtlas2
hsa-miR-1225-5p	0.732026356	nervous	0.695999029	brain	miRNATissueAtlas2
hsa-miR-328-3p	0.68390641	nervous	0.698577913	brain	miRNATissueAtlas2
hsa-miR-369-5p	0.74134617	nervous	0.698914995	brain	miRNATissueAtlas2
hsa-miR-491-5p	0.697237552	nervous	0.702640603	brain	miRNATissueAtlas2
hsa-miR-218-2-3p	0.68300606	nervous	0.702965168	brain	miRNATissueAtlas2
hsa-miR-1180-3p	0.720878299	nervous	0.719733631	brain	miRNATissueAtlas2
hsa-miR-181a-5p	0.713903453	nervous	0.727066043	brain	miRNATissueAtlas2
hsa-miR-744-3p	0.758873379	nervous	0.732176059	brain	miRNATissueAtlas2
hsa-miR-181c-3p	0.761353111	nervous	0.732838021	brain	miRNATissueAtlas2
hsa-miR-92b-3p	0.75323392	nervous	0.735691093	brain	miRNATissueAtlas2
hsa-miR-1301-3p	0.711300675	nervous	0.738248786	brain	miRNATissueAtlas2
hsa-miR-7-1-3p	0.688172808	nervous	0.742369641	brain	miRNATissueAtlas2
hsa-miR-132-5p	0.720313874	nervous	0.744324123	brain	miRNATissueAtlas2
hsa-miR-3177-3p	0.733298323	nervous	0.744424741	brain	miRNATissueAtlas2
hsa-miR-127-3p	0.748541873	nervous	0.749077676	brain	miRNATissueAtlas2
hsa-miR-1296-3p	0.804655503	nervous	0.75087657	brain	miRNATissueAtlas2
hsa-miR-381-5p	0.812974317	nervous	0.755252947	brain	miRNATissueAtlas2
hsa-miR-628-5p	0.714927154	nervous	0.756636795	brain	miRNATissueAtlas2
hsa-miR-134-3p	0.738214732	nervous	0.756817905	brain	miRNATissueAtlas2
hsa-miR-1243	0.817647314	nervous	0.761357197	brain	miRNATissueAtlas2
hsa-miR-655-3p	0.647970978	nervous	0.768325788	brain	miRNATissueAtlas2
hsa-miR-744-5p	0.798195775	nervous	0.768484302	brain	miRNATissueAtlas2
hsa-miR-340-3p	0.824242624	nervous	0.769048208	brain	miRNATissueAtlas2
hsa-miR-382-5p	0.706657528	nervous	0.769591113	brain	miRNATissueAtlas2
hsa-miR-136-5p	0.762288294	nervous	0.771371747	brain	miRNATissueAtlas2
hsa-miR-181a-3p	0.779417707	nervous	0.773568752	brain	miRNATissueAtlas2
hsa-miR-584-5p	0.825252648	nervous	0.786736831	brain	miRNATissueAtlas2
hsa-miR-592	0.844973362	nervous	0.793143285	brain	miRNATissueAtlas2
hsa-miR-1908-5p	0.861110846	nervous	0.794411473	brain	miRNATissueAtlas2
hsa-miR-873-5p	0.846584186	nervous	0.796967292	brain	miRNATissueAtlas2
hsa-miR-769-3p	0.735760125	nervous	0.798623217	brain	miRNATissueAtlas2
hsa-miR-128-3p	0.752615207	nervous	0.80112075	brain	miRNATissueAtlas2
hsa-miR-3200-5p	0.815193858	nervous	0.802626485	brain	miRNATissueAtlas2
hsa-miR-379-5p	0.772407702	nervous	0.80348141	brain	miRNATissueAtlas2
hsa-miR-127-5p	0.654877238	nervous	0.806169817	brain	miRNATissueAtlas2
hsa-miR-758-3p	0.777647867	nervous	0.80977949	brain	miRNATissueAtlas2
hsa-miR-330-5p	0.854864411	nervous	0.809822529	brain	miRNATissueAtlas2
hsa-miR-377-5p	0.737247269	nervous	0.810620296	brain	miRNATissueAtlas2
hsa-miR-411-5p	0.792935066	nervous	0.813019238	brain	miRNATissueAtlas2
hsa-miR-184	0.814956293	nervous	0.814371069	brain	miRNATissueAtlas2
hsa-miR-181b-3p	0.787274554	nervous	0.814416015	brain	miRNATissueAtlas2
hsa-miR-432-5p	0.831257014	nervous	0.821679253	brain	miRNATissueAtlas2
hsa-miR-935	0.77438576	nervous	0.82219595	brain	miRNATissueAtlas2
hsa-miR-495-5p	0.731771326	nervous	0.831612245	brain	miRNATissueAtlas2
hsa-miR-5586-5p	0.824875584	nervous	0.845178412	brain	miRNATissueAtlas2
hsa-miR-495-3p	0.750475214	nervous	0.845742085	brain	miRNATissueAtlas2
hsa-miR-154-3p	0.815104267	nervous	0.845928081	brain	miRNATissueAtlas2
hsa-miR-370-3p	0.859105295	nervous	0.845963074	brain	miRNATissueAtlas2
hsa-miR-330-3p	0.869126962	nervous	0.850234902	brain	miRNATissueAtlas2
hsa-miR-496	0.873817117	nervous	0.854660564	brain	miRNATissueAtlas2
hsa-miR-383-3p	0.94377988	nervous	0.857409685	brain	miRNATissueAtlas2
hsa-miR-1249-3p	0.892453658	nervous	0.860821737	brain	miRNATissueAtlas2
hsa-miR-889-3p	0.867344922	nervous	0.869581793	brain	miRNATissueAtlas2
hsa-miR-383-5p	0.929382689	nervous	0.872083653	brain	miRNATissueAtlas2
hsa-miR-376a-5p	0.831034285	nervous	0.873116942	brain	miRNATissueAtlas2
hsa-miR-548as-3p	0.887155198	nervous	0.873389709	brain	miRNATissueAtlas2
hsa-miR-876-3p	0.883902528	nervous	0.874028157	brain	miRNATissueAtlas2
hsa-miR-487a-5p	0.834570302	nervous	0.877741256	brain	miRNATissueAtlas2
hsa-miR-1250-5p	0.92478186	nervous	0.879695275	brain	miRNATissueAtlas2
hsa-miR-128-1-5p	0.789280584	nervous	0.879991074	brain	miRNATissueAtlas2
hsa-miR-767-5p	0.981492067	nervous	0.883046912	brain	miRNATissueAtlas2
hsa-miR-487a-3p	0.9137003	nervous	0.885169985	brain	miRNATissueAtlas2
hsa-miR-544a	0.837417778	nervous	0.887455176	brain	miRNATissueAtlas2
hsa-miR-656-3p	0.819722156	nervous	0.887816909	brain	miRNATissueAtlas2
hsa-miR-1224-5p	0.957419122	nervous	0.88841274	brain	miRNATissueAtlas2
hsa-miR-539-5p	0.914885957	nervous	0.891899873	brain	miRNATissueAtlas2
hsa-miR-5584-5p	0.962551522	nervous	0.893395662	brain	miRNATissueAtlas2
hsa-miR-487b-3p	0.880143132	nervous	0.893809818	brain	miRNATissueAtlas2
hsa-miR-1185-5p	0.834687453	nervous	0.894179162	brain	miRNATissueAtlas2
hsa-miR-1264	0.970093109	nervous	0.898519666	brain	miRNATissueAtlas2
hsa-miR-410-3p	0.928651776	nervous	0.900003316	brain	miRNATissueAtlas2
hsa-miR-105-5p	0.984477268	nervous	0.902624218	brain	miRNATissueAtlas2
hsa-miR-380-3p	0.9373827	nervous	0.910569907	brain	miRNATissueAtlas2
hsa-miR-485-5p	0.852036738	nervous	0.911097266	brain	miRNATissueAtlas2
hsa-miR-431-3p	0.919768009	nervous	0.913531668	brain	miRNATissueAtlas2
hsa-miR-153-5p	0.892460188	nervous	0.913983475	brain	miRNATissueAtlas2
hsa-miR-129-1-3p	0.97428968	nervous	0.914647741	brain	miRNATissueAtlas2
hsa-miR-487b-5p	0.914944942	nervous	0.916431865	brain	miRNATissueAtlas2
hsa-miR-539-3p	0.889646707	nervous	0.916605092	brain	miRNATissueAtlas2
hsa-miR-433-3p	0.917783872	nervous	0.917011151	brain	miRNATissueAtlas2
hsa-miR-433-5p	0.917373858	nervous	0.918231025	brain	miRNATissueAtlas2
hsa-miR-3200-3p	0.917778421	nervous	0.918791942	brain	miRNATissueAtlas2
hsa-miR-485-3p	0.893805326	nervous	0.920544626	brain	miRNATissueAtlas2
hsa-miR-219a-2-3p	0.98629637	nervous	0.921754222	brain	miRNATissueAtlas2
hsa-miR-129-5p	0.977161096	nervous	0.922367483	brain	miRNATissueAtlas2
hsa-miR-138-2-3p	0.977473568	nervous	0.926893999	brain	miRNATissueAtlas2
hsa-miR-329-3p	0.925517919	nervous	0.927041729	brain	miRNATissueAtlas2
hsa-miR-432-3p	0.87579127	nervous	0.931485927	brain	miRNATissueAtlas2
hsa-miR-1197	0.959056748	nervous	0.935282027	brain	miRNATissueAtlas2
hsa-miR-758-5p	0.928207972	nervous	0.939057535	brain	miRNATissueAtlas2
hsa-miR-124-5p	0.980899137	nervous	0.939864046	brain	miRNATissueAtlas2
hsa-miR-153-3p	0.917265011	nervous	0.942548466	brain	miRNATissueAtlas2
hsa-miR-9-5p	0.984744498	nervous	0.94604848	brain	miRNATissueAtlas2
hsa-miR-668-3p	0.953157512	nervous	0.946768099	brain	miRNATissueAtlas2
hsa-miR-129-2-3p	0.986909724	nervous	0.94718274	brain	miRNATissueAtlas2
hsa-miR-124-3p	0.990549434	nervous	0.947748997	brain	miRNATissueAtlas2
hsa-miR-770-5p	0.945830832	nervous	0.955120644	brain	miRNATissueAtlas2
hsa-miR-488-3p	0.95406996	nervous	0.958659099	brain	miRNATissueAtlas2
hsa-miR-323a-5p	0.965766403	nervous	0.960149837	brain	miRNATissueAtlas2
hsa-miR-323a-3p	0.960969255	nervous	0.960619956	brain	miRNATissueAtlas2
hsa-miR-9-3p	0.994070446	nervous	0.96073476	brain	miRNATissueAtlas2
hsa-miR-1224-3p	0.966300065	nervous	0.97019854	brain	miRNATissueAtlas2
hsa-miR-137-3p	0.948882907	nervous	0.973945463	brain	miRNATissueAtlas2
hsa-miR-147b-3p	0.401024794	integumentary	0.530008422	bowel	miRNATissueAtlas2
hsa-miR-3960	0.659933307	respiratory	0.782282547	bowel	miRNATissueAtlas2
hsa-miR-9901	0.642221881	musculoskeletal	0.801591897	bowel	miRNATissueAtlas2
hsa-miR-1290	0.538696434	lymphatic	0.816817726	bowel	miRNATissueAtlas2
hsa-miR-1246	0.345506693	musculoskeletal	0.839014973	bowel	miRNATissueAtlas2
hsa-miR-4516	0.517656964	respiratory	0.847744093	bowel	miRNATissueAtlas2
hsa-miR-215-5p	0.695721363	digestive	0.895492749	bowel	miRNATissueAtlas2
hsa-miR-4488	0.716239222	lymphatic	0.918577367	bowel	miRNATissueAtlas2
hsa-miR-215-3p	0.81167908	endocrine	0.9571193	bowel	miRNATissueAtlas2
hsa-miR-548q	0.206508798	urinary	0.246454039	bone	miRNATissueAtlas2
hsa-miR-570-3p	0.373455361	musculoskeletal	0.37894632	bone	miRNATissueAtlas2
hsa-miR-423-3p	0.362095013	respiratory	0.402416057	bone	miRNATissueAtlas2
hsa-miR-20a-3p	0.40161683	respiratory	0.462856365	bone	miRNATissueAtlas2
hsa-miR-191-5p	0.249678225	respiratory	0.480176312	bone	miRNATissueAtlas2
hsa-miR-590-5p	0.276751418	lymphatic	0.482431521	bone	miRNATissueAtlas2
hsa-miR-627-5p	0.339724525	lymphatic	0.497627041	bone	miRNATissueAtlas2
hsa-miR-505-3p	0.373623234	lymphatic	0.503809258	bone	miRNATissueAtlas2
hsa-miR-629-5p	0.432238384	lymphatic	0.526436878	bone	miRNATissueAtlas2
hsa-miR-186-3p	0.219316472	cardiovascular	0.535431966	bone	miRNATissueAtlas2
hsa-miR-589-3p	0.315825453	nervous	0.543251137	bone	miRNATissueAtlas2
hsa-miR-548w	0.421465731	musculoskeletal	0.544623237	bone	miRNATissueAtlas2
hsa-miR-671-5p	0.380724761	cardiovascular	0.550403412	bone	miRNATissueAtlas2
hsa-miR-2355-3p	0.321790931	nervous	0.554724916	bone	miRNATissueAtlas2
hsa-miR-548c-5p	0.439194467	musculoskeletal	0.558001124	bone	miRNATissueAtlas2
hsa-miR-25-3p	0.194309976	musculoskeletal	0.558072658	bone	miRNATissueAtlas2
hsa-miR-548o-5p	0.440054512	musculoskeletal	0.558562863	bone	miRNATissueAtlas2
hsa-miR-15a-5p	0.32524505	lymphatic	0.561038656	bone	miRNATissueAtlas2
hsa-miR-3611	0.218337308	musculoskeletal	0.567549281	bone	miRNATissueAtlas2
hsa-miR-1255a	0.299268	cardiovascular	0.571764039	bone	miRNATissueAtlas2
hsa-miR-6503-5p	0.46970795	integumentary	0.572059368	bone	miRNATissueAtlas2
hsa-miR-3613-5p	0.504440777	lymphatic	0.575054774	bone	miRNATissueAtlas2
hsa-miR-3194-5p	0.16070946	musculoskeletal	0.599966854	bone	miRNATissueAtlas2
hsa-miR-17-3p	0.325703655	respiratory	0.600390681	bone	miRNATissueAtlas2
hsa-miR-548am-5p	0.386388747	musculoskeletal	0.608784258	bone	miRNATissueAtlas2
hsa-miR-548ad-5p	0.438303974	lymphatic	0.60968638	bone	miRNATissueAtlas2
hsa-miR-92a-3p	0.359431515	lymphatic	0.611658011	bone	miRNATissueAtlas2
hsa-miR-454-3p	0.344404196	nervous	0.611755215	bone	miRNATissueAtlas2
hsa-miR-548t-3p	0.488104204	musculoskeletal	0.612786847	bone	miRNATissueAtlas2
hsa-miR-548aa	0.486526198	musculoskeletal	0.614660756	bone	miRNATissueAtlas2
hsa-miR-19a-3p	0.432010688	lymphatic	0.618146485	bone	miRNATissueAtlas2
hsa-miR-106b-5p	0.333904911	lymphatic	0.619156024	bone	miRNATissueAtlas2
hsa-miR-625-3p	0.68171198	nervous	0.622737026	bone	miRNATissueAtlas2
hsa-miR-425-3p	0.361808167	lymphatic	0.62345858	bone	miRNATissueAtlas2
hsa-miR-16-5p	0.514667019	lymphatic	0.62848601	bone	miRNATissueAtlas2
hsa-miR-624-5p	0.459433756	musculoskeletal	0.637734778	bone	miRNATissueAtlas2
hsa-miR-17-5p	0.267130647	lymphatic	0.640205008	bone	miRNATissueAtlas2
hsa-miR-582-5p	0.411216262	nervous	0.642427526	bone	miRNATissueAtlas2
hsa-miR-548k	0.310052556	nervous	0.646247236	bone	miRNATissueAtlas2
hsa-miR-3679-5p	0.504679609	lymphatic	0.646749086	bone	miRNATissueAtlas2
hsa-miR-15a-3p	0.304313587	respiratory	0.648995864	bone	miRNATissueAtlas2
hsa-miR-1285-5p	0.593194137	lymphatic	0.656095309	bone	miRNATissueAtlas2
hsa-miR-345-5p	0.287441404	respiratory	0.662510536	bone	miRNATissueAtlas2
hsa-miR-941	0.403742224	lymphatic	0.664020181	bone	miRNATissueAtlas2
hsa-miR-451a	0.66836248	musculoskeletal	0.665611909	bone	miRNATissueAtlas2
hsa-miR-15b-5p	0.44999795	lymphatic	0.665715604	bone	miRNATissueAtlas2
hsa-miR-16-2-3p	0.610333389	lymphatic	0.671066761	bone	miRNATissueAtlas2
hsa-miR-18a-5p	0.377028488	lymphatic	0.673688748	bone	miRNATissueAtlas2
hsa-miR-197-5p	0.470845765	cardiovascular	0.678519382	bone	miRNATissueAtlas2
hsa-miR-106a-5p	0.353402097	lymphatic	0.679156874	bone	miRNATissueAtlas2
hsa-miR-548ay-5p	0.367977892	lymphatic	0.67960539	bone	miRNATissueAtlas2
hsa-miR-18b-5p	0.464502429	lymphatic	0.681397632	bone	miRNATissueAtlas2
hsa-miR-548bc	0.581584994	lymphatic	0.682316128	bone	miRNATissueAtlas2
hsa-miR-550a-3p	0.385277635	musculoskeletal	0.685205436	bone	miRNATissueAtlas2
hsa-miR-3187-3p	0.386637981	lymphatic	0.691653578	bone	miRNATissueAtlas2
hsa-miR-550a-3-5p	0.230294069	lymphatic	0.69284869	bone	miRNATissueAtlas2
hsa-miR-548au-5p	0.409197034	lymphatic	0.696778361	bone	miRNATissueAtlas2
hsa-miR-20a-5p	0.396920784	lymphatic	0.700458346	bone	miRNATissueAtlas2
hsa-miR-5690	0.622183318	musculoskeletal	0.701613939	bone	miRNATissueAtlas2
hsa-miR-548j-5p	0.380051247	lymphatic	0.707371492	bone	miRNATissueAtlas2
hsa-miR-20b-5p	0.316859345	lymphatic	0.709311873	bone	miRNATissueAtlas2
hsa-miR-550a-5p	0.236010376	respiratory	0.711642802	bone	miRNATissueAtlas2
hsa-miR-1294	0.553166351	respiratory	0.714083619	bone	miRNATissueAtlas2
hsa-miR-25-5p	0.371029575	integumentary	0.717226177	bone	miRNATissueAtlas2
hsa-miR-548d-5p	0.344976498	lymphatic	0.724219271	bone	miRNATissueAtlas2
hsa-miR-185-5p	0.385375193	lymphatic	0.725589853	bone	miRNATissueAtlas2
hsa-miR-93-5p	0.288738433	respiratory	0.728200622	bone	miRNATissueAtlas2
hsa-miR-484	0.225199834	lymphatic	0.7420758	bone	miRNATissueAtlas2
hsa-miR-582-3p	0.493174176	respiratory	0.744956555	bone	miRNATissueAtlas2
hsa-miR-1304-3p	0.544369413	musculoskeletal	0.754149532	bone	miRNATissueAtlas2
hsa-miR-3615	0.408974367	nervous	0.761401383	bone	miRNATissueAtlas2
hsa-miR-191-3p	0.476218407	nervous	0.772765089	bone	miRNATissueAtlas2
hsa-miR-15b-3p	0.348682872	lymphatic	0.782116798	bone	miRNATissueAtlas2
hsa-miR-183-3p	0.667706703	respiratory	0.783204361	bone	miRNATissueAtlas2
hsa-miR-106b-3p	0.346284132	lymphatic	0.784588135	bone	miRNATissueAtlas2
hsa-miR-185-3p	0.50744507	nervous	0.791976661	bone	miRNATissueAtlas2
hsa-miR-1273h-5p	0.735742662	lymphatic	0.803527763	bone	miRNATissueAtlas2
hsa-miR-942-5p	0.482392541	respiratory	0.809097172	bone	miRNATissueAtlas2
hsa-miR-486-5p	0.771053402	musculoskeletal	0.81292185	bone	miRNATissueAtlas2
hsa-miR-93-3p	0.147460419	lymphatic	0.828353838	bone	miRNATissueAtlas2
hsa-miR-618	0.560271066	musculoskeletal	0.831056612	bone	miRNATissueAtlas2
hsa-miR-142-3p	0.896909515	lymphatic	0.849263244	bone	miRNATissueAtlas2
hsa-miR-18a-3p	0.431768657	lymphatic	0.855093713	bone	miRNATissueAtlas2
hsa-miR-144-5p	0.616806311	lymphatic	0.860967308	bone	miRNATissueAtlas2
hsa-miR-425-5p	0.447965672	respiratory	0.868955159	bone	miRNATissueAtlas2
hsa-miR-1537-3p	0.591718857	lymphatic	0.877957754	bone	miRNATissueAtlas2
hsa-miR-144-3p	0.771553264	lymphatic	0.912849248	bone	miRNATissueAtlas2
hsa-miR-4772-5p	0.711659551	lymphatic	0.916972306	bone	miRNATissueAtlas2
hsa-miR-551a	0.615823691	respiratory	0.925457195	bone	miRNATissueAtlas2
hsa-miR-11400	0.958800645	musculoskeletal	0.927829612	bone	miRNATissueAtlas2
hsa-miR-4772-3p	0.67405005	lymphatic	0.936733407	bone	miRNATissueAtlas2
hsa-miR-2115-3p	0.547315586	nervous	0.969276746	bone	miRNATissueAtlas2
hsa-miR-223-5p	0.691487028	lymphatic	0.969342304	bone	miRNATissueAtlas2
hsa-miR-223-3p	0.544455278	respiratory	0.977715192	bone	miRNATissueAtlas2
hsa-miR-574-3p	0.43801007	respiratory	0.306326043	bladder	miRNATissueAtlas2
hsa-miR-574-5p	0.410368263	respiratory	0.394855994	bladder	miRNATissueAtlas2
hsa-miR-195-5p	0.278912026	lymphatic	0.399410813	bladder	miRNATissueAtlas2
hsa-miR-24-1-5p	0.253661033	musculoskeletal	0.418684874	bladder	miRNATissueAtlas2
hsa-miR-214-3p	0.457252486	respiratory	0.505804112	bladder	miRNATissueAtlas2
hsa-miR-28-3p	0.286634155	cardiovascular	0.652914083	bladder	miRNATissueAtlas2
hsa-miR-143-5p	0.56902196	digestive	0.793210306	bladder	miRNATissueAtlas2
hsa-miR-3195	0.601872525	respiratory	0.80729749	bladder	miRNATissueAtlas2
hsa-miR-145-5p	0.670834289	urinary	0.812622462	bladder	miRNATissueAtlas2
hsa-miR-145-3p	0.478893787	urinary	0.828593222	bladder	miRNATissueAtlas2
hsa-miR-143-3p	0.498605521	cardiovascular	0.86625434	bladder	miRNATissueAtlas2
hsa-miR-548ba	0.648382775	urinary	0.869848265	bladder	miRNATissueAtlas2
hsa-miR-3617-5p	0.521437298	integumentary	0.911130988	bladder	miRNATissueAtlas2
hsa-miR-490-3p	0.799981177	digestive	0.919114024	bladder	miRNATissueAtlas2
hsa-miR-490-5p	0.791817242	digestive	0.933121037	bladder	miRNATissueAtlas2
hsa-miR-195-3p	0.377489953	respiratory	0.422593846	artery	miRNATissueAtlas2
hsa-miR-23b-5p	0.398291331	cardiovascular	0.424285898	artery	miRNATissueAtlas2
hsa-miR-320e	0.35670184	urinary	0.521182086	artery	miRNATissueAtlas2
hsa-miR-497-5p	0.394337071	cardiovascular	0.533480235	artery	miRNATissueAtlas2
hsa-miR-24-2-5p	0.456273167	integumentary	0.579939605	artery	miRNATissueAtlas2
hsa-miR-27b-3p	0.441460596	cardiovascular	0.592863021	artery	miRNATissueAtlas2
hsa-miR-140-5p	0.33704262	respiratory	0.645325618	artery	miRNATissueAtlas2
hsa-miR-497-3p	0.418133954	cardiovascular	0.695487112	artery	miRNATissueAtlas2
hsa-miR-140-3p	0.355330258	cardiovascular	0.826714647	artery	miRNATissueAtlas2
hsa-let-7a-3p	0.190731467	urinary	0.341681791	adipocyte	miRNATissueAtlas2
hsa-miR-26a-2-3p	0.170307005	respiratory	0.354917891	adipocyte	miRNATissueAtlas2
hsa-miR-545-5p	0.244952686	integumentary	0.397396318	adipocyte	miRNATissueAtlas2
hsa-miR-3613-3p	0.323578522	lymphatic	0.405590352	adipocyte	miRNATissueAtlas2
hsa-let-7g-5p	0.433819191	lymphatic	0.415486177	adipocyte	miRNATissueAtlas2
hsa-let-7i-5p	0.363935216	respiratory	0.423334325	adipocyte	miRNATissueAtlas2
hsa-miR-545-3p	0.143631705	lymphatic	0.452716763	adipocyte	miRNATissueAtlas2
hsa-miR-10395-3p	0.442771897	lymphatic	0.470898904	adipocyte	miRNATissueAtlas2
hsa-miR-4454	0.437450478	integumentary	0.51513672	adipocyte	miRNATissueAtlas2
hsa-miR-1307-3p	0.45092224	cardiovascular	0.530727875	adipocyte	miRNATissueAtlas2
hsa-miR-199b-5p	0.648487725	integumentary	0.593133023	adipocyte	miRNATissueAtlas2
hsa-miR-126-5p	0.301831864	integumentary	0.633472971	adipocyte	miRNATissueAtlas2
hsa-miR-4286	0.537580664	integumentary	0.635702595	adipocyte	miRNATissueAtlas2
hsa-miR-4524a-3p	0.584871959	respiratory	0.701792501	adipocyte	miRNATissueAtlas2
hsa-miR-193b-5p	0.692460771	integumentary	0.713370761	adipocyte	miRNATissueAtlas2
hsa-miR-642b-5p	0.600936986	lymphatic	0.718057874	adipocyte	miRNATissueAtlas2
hsa-miR-92a-1-5p	0.637100238	integumentary	0.733915191	adipocyte	miRNATissueAtlas2
hsa-miR-652-3p	0.367245733	respiratory	0.746563622	adipocyte	miRNATissueAtlas2
hsa-miR-551b-3p	0.643163299	nervous	0.76050208	adipocyte	miRNATissueAtlas2
hsa-miR-652-5p	0.256611823	musculoskeletal	0.761575444	adipocyte	miRNATissueAtlas2
hsa-miR-365b-3p	0.550820974	musculoskeletal	0.768765426	adipocyte	miRNATissueAtlas2
hsa-miR-365a-3p	0.550880987	musculoskeletal	0.768840805	adipocyte	miRNATissueAtlas2
hsa-miR-1260b	0.753503386	integumentary	0.773328756	adipocyte	miRNATissueAtlas2
hsa-miR-4787-5p	0.477928383	endocrine	0.780038526	adipocyte	miRNATissueAtlas2
hsa-miR-642a-5p	0.734452109	lymphatic	0.791042114	adipocyte	miRNATissueAtlas2
hsa-miR-335-3p	0.702037908	lymphatic	0.80726721	adipocyte	miRNATissueAtlas2
hsa-miR-1260a	0.637861621	integumentary	0.818880307	adipocyte	miRNATissueAtlas2
hsa-miR-27a-5p	0.719755869	integumentary	0.831240367	adipocyte	miRNATissueAtlas2
hsa-miR-6500-3p	0.376050909	nervous	0.832021918	adipocyte	miRNATissueAtlas2
hsa-miR-193a-5p	0.574256357	integumentary	0.858008128	adipocyte	miRNATissueAtlas2
hsa-miR-193a-3p	0.623537729	integumentary	0.864456001	adipocyte	miRNATissueAtlas2
hsa-miR-1228-5p	0.561007406	respiratory	0.890887615	adipocyte	miRNATissueAtlas2
hsa-miR-365b-5p	0.517597641	integumentary	0.893443422	adipocyte	miRNATissueAtlas2
hsa-miR-224-3p	0.582084073	respiratory	0.89698126	adipocyte	miRNATissueAtlas2
hsa-miR-452-5p	0.697882346	integumentary	0.912783636	adipocyte	miRNATissueAtlas2
hsa-miR-224-5p	0.88941834	integumentary	0.940769535	adipocyte	miRNATissueAtlas2
